#############################################################################
# Makefile for building: Dirs
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Dirs\Dirs.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Dirs -I. -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore -Irelease -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Setup\Qt\5.8\msvc2015_64\lib D:\Setup\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Setup\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Dirs\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\Dirs\main.cpp
QMAKE_TARGET  = Dirs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dirs.exe
DESTDIR_TARGET = release\Dirs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Dirs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dirs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dirs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Dirs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Dirs\Dirs.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Dirs.zip $(SOURCES) $(DIST) ..\Dirs\Dirs.pro ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\Dirs\Dirs.pro ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\Qt5Core.prl    ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp  ..\Dirs\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\Dirs.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Dirs.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Setup\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\Dirs\main.cpp ..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QDir \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

