<RCC>
    <qresource prefix="/Images">
        <file>Icon/about.png</file>
        <file>Icon/copy.png</file>
        <file>Icon/cut.png</file>
        <file>Icon/exit.png</file>
        <file>Icon/new_file.png</file>
        <file>Icon/notepad.png</file>
        <file>Icon/open.png</file>
        <file>Icon/open_file.png</file>
        <file>Icon/paste.png</file>
        <file>Icon/redo.png</file>
        <file>Icon/save.png</file>
        <file>Icon/save_as.png</file>
        <file>Icon/undo.png</file>
    </qresource>
</RCC>
