#############################################################################
# Makefile for building: QPaint
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QPaint\QPaint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QPaint -I. -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Setup\Qt\5.8\msvc2015_64\lib D:\Setup\Qt\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Setup\Qt\5.8\msvc2015_64\lib\Qt5Widgets.lib D:\Setup\Qt\5.8\msvc2015_64\lib\Qt5Gui.lib D:\Setup\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Setup\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QPaint\main.cpp \
		..\QPaint\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\moc_dialog.obj

DIST          =  ..\QPaint\dialog.h ..\QPaint\main.cpp \
		..\QPaint\dialog.cpp
QMAKE_TARGET  = QPaint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QPaint.exe
DESTDIR_TARGET = release\QPaint.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QPaint}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QPaint}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QPaint}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QPaint}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QPaint\QPaint.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QPaint.zip $(SOURCES) $(DIST) ..\QPaint\QPaint.pro ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\QPaint\QPaint.pro ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\qtmain.prl ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\Qt5Core.prl    ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\QPaint\dialog.h ..\QPaint\main.cpp ..\QPaint\dialog.cpp ..\QPaint\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\moc_dialog.obj
	-$(DEL_FILE) release\QPaint.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\QPaint.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Setup\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: ..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QtGui \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QEvent \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsurface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbitmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qdrag.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qiconengine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QWindow \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QPaintDevice \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpicture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qscreen.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSize \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSizeF \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QTransform \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstatictext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstylehints.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtexttable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiversion.h \
		..\QPaint\dialog.h \
		release\moc_predefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\bin\moc.exe
	D:\Setup\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Setup/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/git/QT/QTTutorial/QPaint -ID:/Setup/Qt/5.8/msvc2015_64/include -ID:/Setup/Qt/5.8/msvc2015_64/include/QtWidgets -ID:/Setup/Qt/5.8/msvc2015_64/include/QtGui -ID:/Setup/Qt/5.8/msvc2015_64/include/QtANGLE -ID:/Setup/Qt/5.8/msvc2015_64/include/QtCore -I. -I"D:\Setup\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Setup\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\QPaint\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\QPaint\dialog.ui \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\bin\uic.exe
	D:\Setup\Qt\5.8\msvc2015_64\bin\uic.exe ..\QPaint\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QPaint\main.cpp ../QPaint/dialog.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QtGui \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QEvent \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsurface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbitmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qdrag.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qiconengine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QWindow \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QPaintDevice \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpicture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qscreen.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSize \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSizeF \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QTransform \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstatictext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstylehints.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtexttable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiversion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h

release\dialog.obj: ..\QPaint\dialog.cpp ../QPaint/dialog.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QtGui \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QtGuiDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbackingstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QEvent \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsurface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbitmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qdesktopservices.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qdrag.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qiconengine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimagewriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengldebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QMatrix3x3 \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qopenglwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QWindow \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QPaintDevice \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QOpenGLContext \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpdfwriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpicture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmapcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrasterwindow.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qscreen.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSize \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QSizeF \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\QTransform \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsessionmanager.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstatictext.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qstylehints.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtextlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtexttable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiversion.h \
		ui_dialog.h

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

