#############################################################################
# Makefile for building: DBApp
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\DBApp\DBApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DBApp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DBApp.vc.pdb $(DEFINES)
INCPATH       = -I..\DBApp -I. -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore -Idebug -I..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Setup\Qt\5.8\msvc2015_64\lib D:\Setup\Qt\5.8\msvc2015_64\lib\Qt5Sqld.lib D:\Setup\Qt\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Setup\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DBApp\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\DBApp\main.cpp
QMAKE_TARGET  = DBApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DBApp.exe
DESTDIR_TARGET = debug\DBApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DBApp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DBApp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DBApp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DBApp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DBApp\DBApp.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DBApp.zip $(SOURCES) $(DIST) ..\DBApp\DBApp.pro ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\DBApp\DBApp.pro ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\Qt5Sqld.prl ..\..\..\..\Setup\Qt\5.8\msvc2015_64\lib\Qt5Cored.prl    ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp  ..\DBApp\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\DBApp.exp debug\DBApp.vc.pdb debug\DBApp.ilk debug\DBApp.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DBApp.lib debug\DBApp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Setup\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\Setup\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\DBApp\main.cpp ..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\QtSql \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\QtSqlDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCore \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QStringList \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqldriver.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlerror.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlfield.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlindex.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlrecord.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qlistview.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qsqlresult.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtSql\qtsqlversion.h \
		..\..\..\..\Setup\Qt\5.8\msvc2015_64\include\QtCore\QtDebug

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

